# clownmask

./: .gitignore  LICENSE  README-EN.md  README-ZH.md  README.md  pom.xml
clownmask-admin/: pom.xml
clownmask-admin/db/: mysql.sql
clownmask-admin/src/main/java/cn/clownmask/: AdminApplication.java
clownmask-admin/src/main/java/cn/clownmask/aspect/: ControllerAspect.java  DataFilterAspect.java
clownmask-admin/src/main/java/cn/clownmask/common/config/: DbConfig.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
clownmask-admin/src/main/java/cn/clownmask/common/exception/: RRExceptionHandler.java
clownmask-admin/src/main/java/cn/clownmask/wrapper/: UserWrapper.java
clownmask-admin/src/main/resources/: application-dev.yml  application.yml  generator.properties
clownmask-admin/src/main/resources/statics/css/: main.css  pagination.css
clownmask-admin/src/main/resources/statics/js/: common.js  config.js  menu.js  profile.js
clownmask-admin/src/main/resources/statics/js/modules/sys/: dept.js
clownmask-admin/src/main/resources/statics/lang/: cn.json  en.json
clownmask-admin/src/main/resources/statics/plugins/treegrid/: jquery.treegrid.extension.js
clownmask-admin/src/main/resources/statics/plugins/upload/js/: jax.uploader.js
clownmask-admin/src/main/resources/templates/: footer.html  head.html  header.html  index.html  lockscreen.html  login.html  main.html  profile.html  register.html
clownmask-admin/src/main/resources/templates/error/: 404.html  500.html
clownmask-admin/src/main/resources/templates/modules/generator/: generator.html
clownmask-admin/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
clownmask-admin/src/main/resources/templates/modules/oss/: oss.html
clownmask-admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  log.html  menu.html  role.html  user.html
clownmask-admin/src/test/java/cn/clownmask/: DynamicDataSourceTest.java  RedisTest.java
clownmask-admin/src/test/java/cn/clownmask/service/: DynamicDataSourceTestService.java  T.java
clownmask-api/: pom.xml
clownmask-api/src/main/java/cn/clownmask/: ApiApplication.java
clownmask-api/src/main/java/cn/clownmask/annotation/: Login.java  LoginUser.java
clownmask-api/src/main/java/cn/clownmask/cms/template/: TemplateService.java
clownmask-api/src/main/java/cn/clownmask/config/: ErrorPageConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
clownmask-api/src/main/java/cn/clownmask/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  ErrorController.java
clownmask-api/src/main/java/cn/clownmask/dao/: TokenDao.java  UserDao.java
clownmask-api/src/main/java/cn/clownmask/entity/: TokenEntity.java  UserEntity.java
clownmask-api/src/main/java/cn/clownmask/exception/: CMSNotFoundException.java  ErrorExceptionHandler.java
clownmask-api/src/main/java/cn/clownmask/form/: LoginForm.java  RegisterForm.java
clownmask-api/src/main/java/cn/clownmask/interceptor/: AuthorizationInterceptor.java
clownmask-api/src/main/java/cn/clownmask/resolver/: LoginUserHandlerMethodArgumentResolver.java
clownmask-api/src/main/java/cn/clownmask/service/: TokenService.java  UserService.java
clownmask-api/src/main/java/cn/clownmask/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
clownmask-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
clownmask-api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
clownmask-api/src/main/resources/static/css/: 404.css  pagination.css
clownmask-api/src/main/resources/static/js/: core.js
clownmask-api/src/main/resources/static/js/modules/: article.js  category.js  siteinfo.js  theme.js
clownmask-api/src/main/resources/templates/customize/cruiblue/: index.html
clownmask-api/src/main/resources/templates/customize/travel/: article.html  comment.html  contact.html  index.html  list.html
clownmask-api/src/main/resources/templates/customize/travel/fragments/: footer.html  header.html  nav.html  s_nav.html
clownmask-api/src/main/resources/templates/error/: 404.html  500.html
clownmask-api/src/main/resources/templates/fragments/: pagebar.html
clownmask-common/: pom.xml
clownmask-common/src/main/java/cn/clownmask/common/annotation/: DataFilter.java  SysLog.java
clownmask-common/src/main/java/cn/clownmask/common/aspect/: RedisAspect.java  SysLogAspect.java
clownmask-common/src/main/java/cn/clownmask/common/config/: RedisConfig.java
clownmask-common/src/main/java/cn/clownmask/common/exception/: RRException.java  UploadFileNotFoundException.java
clownmask-common/src/main/java/cn/clownmask/common/utils/: CodeBuilder.java  ConfigConstant.java  Constant.java  CoreConst.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MD5.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java
clownmask-common/src/main/java/cn/clownmask/common/validator/: Assert.java  ValidatorUtils.java
clownmask-common/src/main/java/cn/clownmask/common/vo/: CloudStorageConfigVo.java  DateGroup.java  DeptGroup.java  ResponseVo.java  UploadResponse.java
clownmask-common/src/main/resources/: banner.txt
clownmask-common/src/main/resources/generator-template/: Controller.java.vm  ServiceImpl.java.vm  list.html.vm
clownmask-common/src/main/resources/mapper/generator/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
clownmask-common/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
clownmask-common/src/main/resources/mapper/oss/: SysOssDao.xml
clownmask-common/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
clownmask-dynamic-datasource/: pom.xml
db/: clownmask.sql
(+112 files in other folders)
